*
  @include box-sizing(border-box)

html
  height: 100%

body
  font: 1em "Helvetica Neue", sans-serif
  margin: 0
  height: 100%
  max-width: 320px
  margin: 0 auto

#app
  position: relative
  height: 100%
  max-width: 320px
  margin: 0 auto
  overflow: hidden

#content
  height: 100%
