#library
  background: white
  display: none
  position: absolute
  top: 0
  padding: 2.5em 0 0
  height: 100%
  width: 100%
  z-index: 2
  &.show
    display: block
  header
    @extend .header
    a.close
      position: absolute
      right: 10px
      top: 8px
      @include button
  .browser
    position: absolute
    height: 100%
    @include transition(left 0.25s ease-in-out)
    &[data-pane="2"]
      left: -$interface-width
    &[data-pane="3"]
      left: -$interface-width * 2
    &[data-pane="4"]
      left: -$interface-width * 3
    ul, ol
      position: absolute
      width: $interface-width
      @extend .list
      height: 100%
      &:first-child
        left: 0
      &:nth-child(2)
        left: $interface-width
      &:nth-child(3)
        left: $interface-width * 2
      &:nth-child(4)
        left: $interface-width * 3
