#library
  background: white
  position: absolute
  top: 100%
  bottom: 0
  left: 0
  right: 0
  z-index: 2
  overflow: auto
  @include transition(top 0.35s ease-in-out)
  header
    top: 100%
    z-index: 1
    @extend .header
    @include transition(top 0.35s ease-in-out)
    h1
      padding: 0 4.25em
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    a.close
      position: absolute
      right: 10px
      top: 8px
      @include button
    a.back
      position: absolute
      left: 10px
      top: 8px
      &:before
        margin-right: 0.25em
        @extend .icon
      @extend .icon-chevron-left
      @include button
  &.show
    top: 0
    header
      top: 0
  ul.root, ol.artists, ol.albums
    @extend .list
    padding: 2.5rem 0 0
    li
      cursor: pointer
      @extend .icon-caret-right
      &:before
        position: absolute
        right: 0.5em
        top: 0.75em
        @extend .icon
  ol.songs
    @extend .song-list
    padding: 2.5rem 0 0
    li
      cursor: pointer
  div
    position: absolute
    width: $interface-width
    height: 100%
    padding: 2.5em 0 0
    overflow: auto
