#queue
  padding: 2.5rem 0 5.625em
  header
    z-index: 1
    @extend .header
    a.library
      position: absolute
      left: 10px
      top: 8px
      @include button
  ol
    @extend .song-list
    li.playing
      .title
        color: $highlight
      &:before
        font-weight: bold
      &:after
        @extend .icon
        position: absolute
        font-size: 1.25em
        right: 10px
        top: 10px
        padding: 0.3em
        content: "playing"
      .length
        display: none
