@font-face
  font-family: 'icomoon'
  src: url('icomoon.eot')
  src: url('icomoon.eot?#iefix') format("embedded-opentype"), url('icomoon.ttf') format("truetype"), url('icomoon.woff') format("woff"), url('icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal

.icon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Enable Ligatures ================
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class*="icon-"]
  @extend .icon

.icon-music:before
  content: "\e600"

.icon-volume-off:before
  content: "\e601"

.icon-volume-down:before
  content: "\e602"

.icon-volume-up:before
  content: "\e603"

.icon-headphones:before
  content: "\e604"

.icon-step-backward:before
  content: "\e605"

.icon-fast-backward:before
  content: "\e606"

.icon-backward:before
  content: "\e607"

.icon-play:before
  content: "\e608"

.icon-pause:before
  content: "\e609"

.icon-stop:before
  content: "\e60a"

.icon-forward:before
  content: "\e60b"

.icon-fast-forward:before
  content: "\e60c"

.icon-step-forward:before
  content: "\e60d"

.icon-eject:before
  content: "\e60e"

.icon-plus:before
  content: "\e60f"

.icon-minus:before
  content: "\e610"

.icon-cog:before
  content: "\e611"

.icon-star:before
  content: "\e612"

.icon-star-empty:before
  content: "\e613"

.icon-ok:before
  content: "\e614"

.icon-remove:before
  content: "\e615"
